{
  "name": "agent-config",
  "version": "0.1.0",
  "description": "Audit a repo's AI-agent configuration — config, rules, styles, environment — against the AGENTS.md standard, for any coding agent (Claude Code, Codex, Kimi, Cursor, Antigravity, Gemini).",
  "keywords": [
    "agents.md",
    "AGENTS.md",
    "ai",
    "coding-agent",
    "claude-code",
    "codex",
    "cursor",
    "gemini",
    "linter",
    "config"
  ],
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "agent-config": "bin/agent-config.js"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/",
    "src/",
    "adapters/",
    "templates/",
    "claude-harness/",
    "README.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyizinlatt/agent-config.git"
  },
  "homepage": "https://github.com/kyizinlatt/agent-config#readme",
  "bugs": {
    "url": "https://github.com/kyizinlatt/agent-config/issues"
  }
}
